# Oracle XE
spring.datasource.url=jdbc:oracle:thin:@${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# MyBatis
mybatis.mapper-locations=classpath:/mapper/*.xml
## XML\uC5D0\uC11C com~ \uBD80\uBD84\uC744 \uC0DD\uB7B5 \uAC00\uB2A5\uD558\uAC8C \uD568
mybatis.type-aliases-package=erp.auth.domain,erp.employee.domain,erp.order.domain\
  ,erp.company.domain,erp.inbound.domain,erp.item.domain,erp.outbound.domain\
  ,erp.purchase.domain,erp.stock.domain,erp.system.domain
# SQL \uB85C\uAE45
logging.level.com.example.mapper=DEBUG
logging.level.org.mybatis=DEBUG
logging.level.java.sql=DEBUG
# security
logging.level.org.springframework.security=DEBUG
cors.allowed-origin=${CORS_ALLOWED_ORIGIN}
jwt.secret-key=${JWT_SECRET_KEY}
jwt.expiration-time=${JWT_EXPIRATION_TIME}