# Oracle XE
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# MyBatis
mybatis.mapper-locations=classpath:/mapper/*.xml
## XML에서 com~ 부분을 생략 가능하게 함
mybatis.type-aliases-package=com.example.domain

# SQL 로깅
logging.level.com.example.mapper=DEBUG
logging.level.org.mybatis=DEBUG
logging.level.java.sql=DEBUG
