# Oracle XE
spring.datasource.url=jdbc:oracle:thin:@${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
# security
cors.allowed-origin=${CORS_ALLOWED_ORIGIN}
jwt.secret-key=bXlzZWNyZXRteXNlY3JldG15c2VjcmV0bXlzZWNyZXQxMjM=
jwt.expiration-time=3600000