# Oracle XE
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=PDBADMIN
spring.datasource.password=tjswnn
# security
cors.allowed-origin=*
jwt.secret-key=bXlzZWNyZXRteXNlY3JldG15c2VjcmV0bXlzZWNyZXQxMjM=
jwt.expiration-time=36000000