# Oracle DB
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# MyBatis
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.type-handlers-package=erp.global.mybatis
## XML\uC5D0\uC11C com~ \uBD80\uBD84\uC744 \uC0DD\uB7B5 \uAC00\uB2A5\uD558\uAC8C \uD568
mybatis.type-aliases-package=erp.account.domain,erp.employee.domain,erp.order.domain\
  ,erp.company.domain,erp.inbound.domain,erp.item.domain,erp.outbound.domain\
  ,erp.department.domain,erp.position.domain,erp.purchase.domain\
  ,erp.stock.domain,erp.system.domain,erp.auth.dto.internal,erp.employee.dto.internal\
  ,erp.company.dto.internal,erp.department.dto.internal,erp.item.dto.internal\
  ,erp.purchase.dto.internal,erp.order.dto.internal,erp.outbound.dto.internal\
    ,erp.inbound.dto.internal,erp.stock.dto.internal,erp.account.dto.internal\
  ,erp.report.stock.overview.dto.internal,erp.report.stock.movement.dto.internal\
  ,erp.purchase.enums,erp.order.enums,erp.report.trade.overview.dto.internal
# SQL \uB85C\uAE45
logging.level.com.example.mapper=DEBUG
logging.level.org.mybatis=DEBUG
logging.level.java.sql=DEBUG
logging.level.net.ttddyy=DEBUG
logging.level.net.ttddyy.dsproxy=DEBUG
logging.level.net.ttddyy.dsproxy.listener.Slf4jQueryLoggingListener=DEBUG
# security
logging.level.org.springframework.security=DEBUG
spring.security.user.name=disabled
spring.security.user.password=disabled
# datasource-proxy \uC124\uC815
decorator.datasource.enabled=true
decorator.datasource.datasource-proxy.logging=slf4j
decorator.datasource.datasource-proxy.multiline=true
decorator.datasource.datasource-proxy.query.enable-logging=true
decorator.datasource.datasource-proxy.slow-query.enable-logging=true
decorator.datasource.datasource-proxy.slow-query.threshold=500
# /*@AuthenticationPrincipal UserPrincipal user*/
# JSON Enum \uB300\uC18C\uBB38\uC790 \uAD6C\uBD84 \uC548\uD568
spring.jackson.mapper.accept-case-insensitive-enums=true
# springdoc
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.persist-authorization=true
