### 환경 변수 (필요하면 값만 바꿔)
@base = {{host}}/api/v1/admin/department
@token = Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIyZDhlYjc4NzI1Yjk0MzNmOGY4MTI2MTc0YjczYTI2OCIsInJvbGUiOiJST0xFX0FETUlOIiwiaWF0IjoxNzU2NDYzOTI3LCJleHAiOjE3NTY0OTk5MjcsInRlbmFudF9pZCI6Mn0.oBE8DnMi4MtHMO_dfxWkN3BS26OdudmcOtn8YzbqIK8
@rootId = 3
@childId = 4

### 또 다른 루트 부서 생성 (예시 데이터)
POST {{base}}/top
Authorization: {{token}}
Content-Type: application/json
Accept: application/json

{
  "name": "개발본부"
}


### 자식 부서 생성 (예시: 기획팀 → @rootId 아래로)
POST {{base}}/child
Authorization: {{token}}
Content-Type: application/json
Accept: application/json

{
  "name": "기획팀",
  "parentId": {{rootId}}
}


### 최상위 부서 목록 (parent_id IS NULL)
GET {{base}}/top
Authorization: {{token}}
Accept: application/json


### 특정 부모의 직계 자식 목록 조회 (위 @rootId 기준)
GET {{base}}/child/{{rootId}}
Authorization: {{token}}
Content-Type: application/json
Accept: application/json


### 부서 이름 수정 (예시: @childId 대상)
PUT {{base}}/{{childId}}
Authorization: {{token}}
Content-Type: application/json
Accept: application/json

{
  "name": "전략기획팀"
}
