### 환경 변수 (필요하면 값만 바꿔)
@base = {{host}}/admin/department
@rootId = 11
@childId = 13

### 또 다른 루트 부서 생성
POST {{base}}/top
Authorization: {{token}}
Content-Type: application/json
Accept: application/json

{
  "name": "회계팀"
}


### 자식 부서 생성
POST {{base}}/child
Authorization: {{token}}
Content-Type: application/json
Accept: application/json

{
  "name": "전략기획팀",
  "parentId": {{rootId}}
}


### 최상위 부서 목록 (parent_id IS NULL)
GET {{base}}/top
Authorization: {{token}}
Accept: application/json


### 특정 부모의 직계 자식 목록 조회 (위 @rootId 기준)
GET {{base}}/child/{{rootId}}
Authorization: {{token}}
Content-Type: application/json
Accept: application/json


### 부서 이름 수정
PUT {{base}}/{{childId}}
Authorization: {{token}}
Content-Type: application/json
Accept: application/json

{
  "name": "전략팀"
}

### 부서 삭제
DELETE {{base}}/{{childId}}
Authorization: {{token}}
Content-Type: application/json
Accept: application/json
