### 환경 변수
@base = {{host}}/admin/employee
@employeeId = 14

### 직원 등록
POST {{base}}
Authorization: {{accessToken}}
Content-Type: application/json
Accept: application/json

{
  "loginEmail": "user3@naver.com",
  "password": "123456",
  "empNo": "US345",
  "name": "user3",
  "phone": "010-3333-3333",
  "departmentId": 3,
  "positionId": 4
}

### 직원 ID·이름 전체 조회 (ACTIVE만)
GET {{base}}/id-name
Authorization: {{accessToken}}
Accept: application/json


### 직원 목록 조회 - 기본 (GET + JSON Body)
GET {{base}}
Authorization: {{accessToken}}
Content-Type: application/json
Accept: application/json

{
  "page": 0,
  "size": 20
}


### 직원 목록 조회 - 부서/직책 필터 + 페이징
GET {{base}}
Authorization: {{accessToken}}
Content-Type: application/json
Accept: application/json

{
  "departmentId": 3,
  "positionId": 4,
  "page": 0,
  "size": 20
}


### 직원 목록 조회 - 이름 검색 + 페이징
GET {{base}}
Authorization: {{accessToken}}
Content-Type: application/json
Accept: application/json

{
  "name": " d",
  "page": 0,
  "size": 10
}


### 직원 상세 조회
GET {{base}}/{{employeeId}}
Authorization: {{accessToken}}
Accept: application/json


### 직원 정보 수정
PUT {{base}}/{{employeeId}}
Authorization: {{accessToken}}
Content-Type: application/json
Accept: application/json

{
  "name": "직원17",
  "empNo": "EMP-2025-0012",
  "departmentId": 3,
  "positionId": 2,
  "phone": "010-3333-3333"
}


### 직원 퇴사 처리
POST {{base}}/{{employeeId}}/retire
Authorization: {{accessToken}}
Accept: application/json
