### 환경 변수
@base = {{host}}/api/v1/user/order
@token = Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIwNzM5MjZjYTgxNmY0ODY1YTVmMDU2YWFhMGJlOWJmMyIsInJvbGUiOiJST0xFX1VTRVIiLCJpYXQiOjE3NTc2NTk1MjIsImV4cCI6MTc1NzY5NTUyMiwidGVuYW50X2lkIjoyfQ.pQ6DGNBqyAuoF8HsW7EYIth7WiJzJc23Vs_jhfSyePA


### 주문 등록 (주문 + 주문아이템 저장)
POST {{base}}
Authorization: {{token}}
Content-Type: application/json
Accept: application/json

{
  "orderDate": "2025-09-05",
  "customer": "스타트업A",
  "employeeId": 6,
  "items": [
    {
      "itemId": 5,
      "quantity": 10
    },
    {
      "itemId": 6,
      "quantity": 10
    }
  ]
}


### 주문 목록 조회 (기간/상태/코드 검색 + 페이징)
# GET + JSON Body 사용 컨벤션 허용
GET {{base}}
Authorization: {{token}}
Content-Type: application/json
Accept: application/json

{
  "page": 0,
  "size": 20,
  "period": "LAST_30_DAYS",
  "status": "CONFIRMED",
  "code": "SO-2025-"
}


### 주문 목록 조회 (상태만 필터)
GET {{base}}
Authorization: {{token}}
Content-Type: application/json
Accept: application/json

{
  "page": 0,
  "size": 10,
  "status": "SHIPPED"
}


### 주문 목록 조회 (코드 검색만)
GET {{base}}
Authorization: {{token}}
Content-Type: application/json
Accept: application/json

{
  "page": 0,
  "size": 10,
  "code": "SO-2025-"
}


### 특정 주문의 주문아이템 목록 요약 조회 (가용/현재/예약 재고 포함)
GET {{base}}/2/items/summary
Authorization: {{token}}
Accept: application/json


### 주문번호·고객사 목록 (CONFIRMED만)
GET {{base}}/code-customers
Authorization: {{token}}
Accept: application/json


### 특정 주문 상세 조회
GET {{base}}/2
Authorization: {{token}}
Accept: application/json


### 주문 취소 — status를 CANCELLED로 변경 (SHIPPED/이미 CANCELLED면 불가)
DELETE {{base}}/2
Authorization: {{token}}
Accept: application/json
