### 환경 변수
@base = {{host}}/user/outbound

### 출고 등록 (출고 + 재고 차감 + 주문 상태 전이)
POST {{base}}
Authorization: {{accessToken}}
Content-Type: application/json
Accept: application/json

{
  "outboundDate": "2025-09-07",
  "orderId": 7,
  "employeeId": 6
}


### 출고 목록 조회 (기간/코드 검색 + 페이징)
GET {{base}}
Authorization: {{accessToken}}
Content-Type: application/json
Accept: application/json

{
  "page": 0,
  "size": 20,
  "period": "LAST_30_DAYS",
  "code": "OB-2025-"
}


### 출고 목록 조회 (최근 7일, 코드 필터 없음)
GET {{base}}
Authorization: {{accessToken}}
Content-Type: application/json
Accept: application/json

{
  "page": 0,
  "size": 10,
  "period": "LAST_7_DAYS"
}


### 특정 출고 취소 (아래 35를 실제 outbound_id로 교체)
DELETE {{base}}/3
Authorization: {{accessToken}}
Accept: application/json
