### 환경 변수
@base = {{host}}/api/v1/admin/employee
@token = Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5YzI0MDRkOTI4NTM0YjE4YWEzZDVmNGNjZWU3NjBmMCIsInJvbGUiOiJST0xFX0FETUlOIiwiaWF0IjoxNzU3Mjk4ODQxLCJleHAiOjE3NTczMzQ4NDEsInRlbmFudF9pZCI6Mn0.WY67bx5jSb4R5iPw0Baboa6YmCwXvjNuKohvVcBFIXA
@employeeId = 7

### 직원 ID·이름 전체 조회 (ACTIVE만)
GET {{base}}/id-name
Authorization: {{token}}
Accept: application/json


### 직원 목록 조회 - 기본 (GET + JSON Body)
GET {{base}}
Authorization: {{token}}
Content-Type: application/json
Accept: application/json

{
  "page": 0,
  "size": 20
}


### 직원 목록 조회 - 부서/직책 필터 + 페이징
GET {{base}}
Authorization: {{token}}
Content-Type: application/json
Accept: application/json

{
  "departmentId": 3,
  "positionId": 4,
  "page": 0,
  "size": 20
}


### 직원 목록 조회 - 이름 검색 + 페이징
GET {{base}}
Authorization: {{token}}
Content-Type: application/json
Accept: application/json

{
  "name": " d",
  "page": 0,
  "size": 10
}


### 직원 상세 조회
GET {{base}}/{{employeeId}}
Authorization: {{token}}
Accept: application/json


### 직원 정보 수정 (PUT 전체 수정)
PUT {{base}}/{{employeeId}}
Authorization: {{token}}
Content-Type: application/json
Accept: application/json

{
  "name": "홍길동",
  "empNo": "EMP-2025-0007",
  "departmentId": 3,
  "positionId": 2,
  "phone": "010-1234-5678"
}


### 직원 퇴사 처리
POST {{base}}/5/retire
Authorization: {{token}}
Accept: application/json
