### 환경 변수
@base = {{host}}/api/v1/user/item
@token = Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIwNzM5MjZjYTgxNmY0ODY1YTVmMDU2YWFhMGJlOWJmMyIsInJvbGUiOiJST0xFX1VTRVIiLCJpYXQiOjE3NTc5MDA3MzAsImV4cCI6MTc1NzkzNjczMCwidGVuYW50X2lkIjoyfQ.fSRP8liK3WlO-5eF_7YnWIs3-XCyLDQ1OkyI2d8wkMQ

### 품목 등록
POST {{base}}
Authorization: {{token}}
Content-Type: application/json
Accept: application/json

{
  "name": "담요",
  "code": "ITM-0005",
  "price": 50000,
  "unit": "개",
  "category": "MERCHANDISE",
  "initialQuantity": 500,
  "warehouse": "M창고"
}

### 품목 상세 조회 (여기 123을 실제 item_id로 바꿔서 사용)
GET {{base}}/1
Authorization: {{token}}
Accept: application/json

### 품목 목록 조회 (이름+카테고리 검색, 페이징)
GET {{base}}
Authorization: {{token}}
Content-Type: application/json
Accept: application/json

{
  "page": 0,
  "size": 20,
  "name": "펜",
  "category": "MERCHANDISE"
}

### 품목 목록 조회 (이름만 검색)
GET {{base}}
Authorization: {{token}}
Content-Type: application/json
Accept: application/json

{
  "page": 0,
  "size": 10,
  "name": "볼"
}

### 품목 목록 조회 (카테고리만 검색)
GET {{base}}
Authorization: {{token}}
Content-Type: application/json
Accept: application/json

{
  "page": 1,
  "size": 10,
  "category": "CONSUMABLE"
}

### 품목 id, name, code 전체 조회 (페이징 없음)
GET {{base}}/options
Authorization: {{token}}
Accept: application/json

### 품목 수정 (전체 수정: PUT) - 123을 실제 item_id로 교체
PUT {{base}}/5
Authorization: {{token}}
Content-Type: application/json
Accept: application/json

{
  "name": "의자",
  "price": 50000,
  "unit": "개",
  "category": "MERCHANDISE",
  "warehouse": "B창고"
}

### 품목 소프트 삭제 - 123을 실제 item_id로 교체
DELETE {{base}}/1
Authorization: {{token}}
Accept: application/json
