### 환경 변수
@base = {{host}}/api/v1/user/outbound
@token = Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIwNzM5MjZjYTgxNmY0ODY1YTVmMDU2YWFhMGJlOWJmMyIsInJvbGUiOiJST0xFX1VTRVIiLCJpYXQiOjE3NTc5MDA3MzAsImV4cCI6MTc1NzkzNjczMCwidGVuYW50X2lkIjoyfQ.fSRP8liK3WlO-5eF_7YnWIs3-XCyLDQ1OkyI2d8wkMQ


### 출고 등록 (출고 + 재고 차감 + 주문 상태 전이)
POST {{base}}
Authorization: {{token}}
Content-Type: application/json
Accept: application/json

{
  "outboundDate": "2025-09-07",
  "orderId": 3,
  "employeeId": 6
}


### 출고 목록 조회 (기간/코드 검색 + 페이징)
# GET + JSON Body 사용 컨벤션 허용
GET {{base}}
Authorization: {{token}}
Content-Type: application/json
Accept: application/json

{
  "page": 0,
  "size": 20,
  "period": "LAST_30_DAYS",
  "code": "OB-2025-"
}


### 출고 목록 조회 (최근 7일, 코드 필터 없음)
GET {{base}}
Authorization: {{token}}
Content-Type: application/json
Accept: application/json

{
  "page": 0,
  "size": 10,
  "period": "LAST_7_DAYS"
}


### 특정 출고 취소 (아래 35를 실제 outbound_id로 교체)
DELETE {{base}}/1
Authorization: {{token}}
Accept: application/json
